<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询</title>
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <style>
        table,
        td {
            border: 1px solid #333;
        }

        thead,
        tfoot {
            background-color: #333;
            color: #fff;
        }
        table td, table th {
            text-align: center;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }

            tr {
                display: flex;
                flex-wrap: wrap;
            }

            td {
                width: 20%; /* Adjust the width to control the number of elements per row */
                box-sizing: border-box;
                padding: 5px;
            }
        }

        button {
            background-color: #4CAF50; /* 绿色 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
<div>
    <p>查询条件：<input type="text" style="border: 1px rebeccapurple solid"></p>
</div>
<div>
    <button onclick="actionOne()">按钮1</button>
    &nbsp;&nbsp;&nbsp;
    <button onclick="actionTwo()">按钮2</button>
    &nbsp;&nbsp;&nbsp;
    <button onclick="actionThree()">按钮3</button>
    &nbsp;&nbsp;&nbsp;
    <button onclick="actionFour()">按钮4</button>
</div>

<table>
    <thead>
    <tr>
        <th colspan="1">序号</th>
        <th colspan="1">站点名称</th>
        <th colspan="1">温度</th>
        <th colspan="1">压力</th>
        <th colspan="1">瞬时流量</th>
        <th colspan="1">差压</th>
        <th colspan="1">累计流量</th>
        <th colspan="1">累计热量</th>
        <th colspan="1">瞬时热量</th>
        <th colspan="1">密度</th>
        <th colspan="1">耗热量</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

</body>

<script>
    function actionOne(){
        let arr = [{
            "xuhao": "1",
            "zhandianmingcheng": "站点1",
            "wendu": "20",
            "yali": "20",
            "shunshiliuliang": "20",
            "chaya": "20",
            "leijiliuliang": "20",
            "leijireshu": "20",
            "shunshireliang": "20",
            "midu": "20",
            "haoreliang": "20"
        }, {
            "xuhao": "2",
            "zhandianmingcheng": "站点2",
            "wendu": "20",
            "yali": "20",
            "shunshiliuliang": "20",
            "chaya": "20",
            "leijiliuliang": "20",
            "leijireshu": "20",
            "shunshireliang": "20",
            "midu": "20",
            "haoreliang": "20"
        }
        ]
        let tbody = document.querySelector('tbody');
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        for (let i = 0; i < arr.length; i++) {//    根据数据创建行的
            let tr = document.createElement('tr')
            tbody.appendChild(tr);
            for (let k in arr[i]) {    //创建列的
                let td = document.createElement('td');
                td.innerHTML = arr[i][k];
                tr.appendChild(td);
            }
        }
    }

    function actionTwo(){
        let arr = [{
            "xuhao": "12222",
            "zhandianmingcheng": "站点22221",
            "wendu": "22220",
            "yali": "22220",
            "shunshiliuliang": "2220",
            "chaya": "22220",
            "leijiliuliang": "2220",
            "leijireshu": "2220",
            "shunshireliang": "2022",
            "midu": "2220",
            "haoreliang": "2220"
        }, {
            "xuhao": "2222",
            "zhandianmingcheng": "站ww点2",
            "wendu": "2ww0",
            "yali": "20ww",
            "shunshiliuliang": "2sss0",
            "chaya": "2ss0",
            "leijiliuliang": "2ss0",
            "leijireshu": "2ss0",
            "shunshireliang": "2sss0",
            "midu": "2ddd0",
            "haoreliang": "2fff0"
        }
        ]
        let tbody = document.querySelector('tbody');
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        for (let i = 0; i < arr.length; i++) {//    根据数据创建行的
            let tr = document.createElement('tr')
            tbody.appendChild(tr);
            for (let k in arr[i]) {    //创建列的
                let td = document.createElement('td');
                td.innerHTML = arr[i][k];
                tr.appendChild(td);
            }
        }
    }

    function actionThree(){
        let arr = [{
            "xuhao": "12222",
            "zhandianmingcheng": "站点22221",
            "wendu": "22220",
            "yali": "22220",
            "shunshiliuliang": "2220",
            "chaya": "22220",
            "leijiliuliang": "2220",
            "leijireshu": "2220",
            "shunshireliang": "2022",
            "midu": "2220",
            "haoreliang": "2220"
        }, {
            "xuhao": "2222",
            "zhandianmingcheng": "站ww点2",
            "wendu": "2ww0",
            "yali": "20ww",
            "shunshiliuliang": "2sss0",
            "chaya": "2ss0",
            "leijiliuliang": "2ss0",
            "leijireshu": "2ss0",
            "shunshireliang": "2sss0",
            "midu": "2ddd0",
            "haoreliang": "2fff0"
        }
        ]
        let tbody = document.querySelector('tbody');
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        for (let i = 0; i < arr.length; i++) {//    根据数据创建行的
            let tr = document.createElement('tr')
            tbody.appendChild(tr);
            for (let k in arr[i]) {    //创建列的
                let td = document.createElement('td');
                td.innerHTML = arr[i][k];
                tr.appendChild(td);
            }
        }
    }

    function actionFour(){
        let arr = [{
            "xuhao": "12222",
            "zhandianmingcheng": "站点22221",
            "wendu": "22220",
            "yali": "22220",
            "shunshiliuliang": "2220",
            "chaya": "22220",
            "leijiliuliang": "2220",
            "leijireshu": "2220",
            "shunshireliang": "2022",
            "midu": "2220",
            "haoreliang": "2220"
        }, {
            "xuhao": "2222",
            "zhandianmingcheng": "站ww点2",
            "wendu": "2ww0",
            "yali": "20ww",
            "shunshiliuliang": "2sss0",
            "chaya": "2ss0",
            "leijiliuliang": "2ss0",
            "leijireshu": "2ss0",
            "shunshireliang": "2sss0",
            "midu": "2ddd0",
            "haoreliang": "2fff0"
        }
        ]
        let tbody = document.querySelector('tbody');
        while (tbody.firstChild) {
            tbody.removeChild(tbody.firstChild);
        }
        for (let i = 0; i < arr.length; i++) {//    根据数据创建行的
            let tr = document.createElement('tr')
            tbody.appendChild(tr);
            for (let k in arr[i]) {    //创建列的
                let td = document.createElement('td');
                td.innerHTML = arr[i][k];
                tr.appendChild(td);
            }
        }
    }

</script>

</html>
