<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style>
        .inline {
            display: inline;
            top: 10px;
        }

        .artistic-title {
            position: absolute;
            top: -20px;
            right: 50px;
            color: #fff;
            font-family: "YourArtisticFont", cursive;
        }
        .footer{
            background: url("background.jpeg");
        }

        .footer div {
            color: #fff; /* Set the text color to black */
        }
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as needed */
        }
    </style>
</head>

<body>
<div class="footer">
    <h1 class="artistic-title">实时监控系统</h1>
    <br>
    <br>
    <div>
        <p class="inline">key:</p>
        <input type="text" id="key" style="width: 45px;height: 25px;">
        <input type="text" value="48" style="width: 45px;height: 25px">
        <button type="button" onclick="validateInput()">登录</button>
    </div>
</div>
<div class="centered-image">
    <img src="input--key.png" alt="Centered Image">
</div>
</body>
</html>

<script>
    function validateInput() {
        let input = document.getElementById('key').value;

        // Get the current date and time
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth() + 1; // Add 1 because months are zero-based
        let currentHour = currentDate.getHours();

        // Format the current month and hour as two-digit strings
        let formattedMonth = ("0" + currentMonth).slice(-2);
        let formattedHour = ("0" + currentHour).slice(-2);

        // Construct the expected value
        let expectedValue = formattedMonth + formattedHour;

        // Compare the input value with the expected value
        if (input === expectedValue) {
            alert('校验成功!');
            window.location.href='search.html'
        } else {
            alert('校验失败!');
        }
    }
</script>
